# textannotion

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-6.st
data/elasticsearch/nodes/0/indices/tindex/_state/: state-6.st
src/main/java/com/annotation/: TextannotationApplication.java
src/main/java/com/annotation/controller/: AlipayController.java  DInstanceController.java  DParagraphController.java  DTaskController.java  DocumentController.java  DtClassifyController.java  DtExtractionController.java  DtPairingController.java  DtRelationController.java  DtSortingController.java  DtasktypeController.java  InstanceController.java  LabelController.java  ParagraphController.java  PointController.java  TaskController.java  UserController.java  htmlController.java  pageController.java
src/main/java/com/annotation/controller/elasticsearch/: ElasticsearchController.java
src/main/java/com/annotation/dao/: DInstanceMapper.java  DParagraphMapper.java  DTaskMapper.java  DocumentMapper.java  DtClassifyMapper.java  DtExtractionMapper.java  DtExtractionRelationMapper.java  DtPairingMapper.java  DtRelationMapper.java  DtSortingMapper.java  DtasktypeMapper.java  DtuCommentMapper.java  ExtrationRelationLabelMapper.java  InstanceLabelMapper.java  InstanceMapper.java  ItemMapper.java  LabelMapper.java  ListitemMapper.java  ParagraphMapper.java  PointMapper.java  PointUnitMapper.java  TaskDocumentMapper.java  TaskLabelMapper.java  TaskMapper.java  TasktypeMapper.java  TestDocumentMapper.java  TestExtractionDataMapper.java  TestExtractionEntityMapper.java  TestExtractionRelMapper.java  TestPairingMapper.java  TestRelationMapper.java  TestSortMapper.java  UserMapper.java  UserSubtaskMapper.java
src/main/java/com/annotation/elasticsearch/document/: TaskDoc.java
src/main/java/com/annotation/elasticsearch/repository/: TaskDocRepository.java
src/main/java/com/annotation/elasticsearch/service/: TaskDocService.java
src/main/java/com/annotation/model/: AlipayVo.java  DInstance.java  DParagraph.java  DTask.java  Document.java  DtClassify.java  DtExtraction.java  DtExtractionRelation.java  DtPairing.java  DtRelation.java  DtSorting.java  Dtasktype.java  DtuComment.java  ExtrationRelationLabel.java  Instance.java  InstanceLabel.java  Item.java  Label.java  Listitem.java  Paragraph.java  Point.java  PointUnit.java  Task.java  TaskDocument.java  TaskLabel.java  Tasktype.java  TestDocument.java  TestExtractionData.java  TestExtractionEntity.java  TestExtractionRel.java  TestPairing.java  TestRelation.java  TestSort.java  User.java  UserSubtask.java
src/main/java/com/annotation/model/entity/: ClassifyData.java  DoExtractionData.java  Entity.java  ExportSortingData.java  ExtractionData.java  InstanceItemEntity.java  InstanceListitemEntity.java  LabelCountEntity.java  PairingData.java  ParagraphLabelEntity.java  Relation.java  RelationData.java  ResponseEntity.java  SortingData.java  TaskInfoEntity.java  UserTaskEmail.java
src/main/java/com/annotation/quartz/: BaseTaskJob.java  QuartzConfigurer.java  QuartzJobManager.java  TaskJobFactory.java  TestQuartz.java
src/main/java/com/annotation/service/: ICrowdsourcingService.java  IDInstanceService.java  IDParagraphService.java  IDTaskService.java  IDocumentService.java  IDtClassifyService.java  IDtExtractionService.java  IDtPairingService.java  IDtRelationService.java  IDtSortingService.java  IDtasktypeService.java  IInstanceLabelService.java  IInstanceService.java  ILabelService.java  IParagraphService.java  IPointService.java  IPointUnitService.java  ITaskService.java  IUserService.java
src/main/java/com/annotation/service/impl/: CrowdsourcingServiceImpl.java  DInstanceServiceImpl.java  (+17 more)
src/main/java/com/annotation/util/: EmailUtil.java  ExcelUtil.java  FileUtil.java  ResponseUtil.java  test.java
src/main/resources/: application.properties
src/main/resources/mapper/: DInstanceMapper.xml  DParagraphMapper.xml  DTaskMapper.xml  DocumentMapper.xml  DtClassifyMapper.xml  DtExtractionMapper.xml  DtExtractionRelationMapper.xml  DtPairingMapper.xml  DtRelationMapper.xml  DtSortingMapper.xml  DtasktypeMapper.xml  DtuCommentMapper.xml  ExtractionRelationLabelMapper.xml  InstanceLabelMapper.xml  InstanceMapper.xml  ItemMapper.xml  LabelMapper.xml  ListitemMapper.xml  ParagraphMapper.xml  PointMapper.xml  PointUnitMapper.xml  TaskDocumentMapper.xml  TaskLabelMapper.xml  TaskMapper.xml  TasktypeMapper.xml  TestDocumentMapper.xml  TestExtractionDataMapper.xml  TestExtractionEntityMapper.xml  TestExtractionRelMapper.xml  TestPairingMapper.xml  TestRelationMapper.xml  TestSortMapper.xml  UserMapper.xml  UserSubtask.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/sql/: doTask.sql  document.sql  task.sql  temp.sql  textannotation.sql  user.sql
src/main/resources/static/css/: doTask-Instance_ListItem_canvas.css  styles.css
src/main/resources/static/html/: do_Homepage.html  my_Homepage.html  pub_Homepage.html  u_homepage.html  u_login.html
src/main/resources/static/html/doTask/: do_Classification.html  do_Extraction.html  do_OneSorting.html  do_Pairing.html  do_Relation.html  do_TaskList.html  do_TwoSorting.html
src/main/resources/static/html/myTask/: my_myFile.html
src/main/resources/static/html/pubTask/: p_publishTask.html
src/main/resources/static/html/test/: test.html  test2.html  test3.html
src/main/resources/static/js/: my_Homepage.js  nav.js  pub_Homepage.js  u_login.js
src/main/resources/static/js/doTask/: do_Classification.js  do_Extraction.js  do_Homepage.js  do_OneSorting.js  do_Pairing.js  do_Relation.js  do_TaskList.js  do_TwoSorting.js
src/main/resources/static/js/myTask/: my_myFile.js
src/main/resources/static/js/pubTask/: p_publishTask.js
src/main/resources/static/js/test/: test.js  test2.js  test3.js  test4.js
src/main/resources/static/plugins/css/: font.css  sortapp.css  tag.css  xadmin.css
src/main/resources/static/plugins/js/: publishTask_xdmin.js  tag.js  xadmin.js
src/test/java/com/annotation/: TextannotationApplicationTests.java
(+39 files in other folders)
